# Env
ENVIRONMENT='development'
PORT=3000

# Logger
LOGGER_LEVEL='debug'

# Database
DATABASE_HOST='localhost'
DATABASE_PORT=5432
DATABASE_NAME='api_social_media'
DATABASE_USERNAME=''
DATABASE_PASSWORD=''
